pandoc --from=markdown --to=rst --output=compiling-on-windows-eclipse.rst compiling-on-windows-eclipse.md

pandoc --from=markdown --to=rst --output=compiling-with-maven.rst compiling-with-maven.md

pandoc --from=markdown --to=rst --output=datasync-library-sdk.rst datasync-library-sdk.md

pandoc --from=markdown --to=rst --output=quick-start.rst quick-start.md

pandoc --from=markdown --to=rst --output=setup-port-job-headless.rst setup-port-job-headless.md

pandoc --from=markdown --to=rst --output=setup-port-job.rst setup-port-job.md

pandoc --from=markdown --to=rst --output=setup-standard-job-headless.rst setup-standard-job-headless.md
pandoc --from=markdown --to=rst --output=setup-standard-job.rst setup-standard-job.md
pandoc --from=markdown --to=rst --output=using-map-fields-dialog.rst using-map-fields-dialog.md


pandoc --from=markdown --to=rst --output=checking-log.rst checking-log.md
pandoc --from=markdown --to=rst --output=conditions-restrictions.rst conditions-restrictions.md
pandoc --from=markdown --to=rst --output=control-config.rst control-config.md
pandoc --from=markdown --to=rst --output=faq-common-problems.rst faq-common-problems.md
pandoc --from=markdown --to=rst --output=network-considerations.rst network-considerations.md
pandoc --from=markdown --to=rst --output=preferences-config.rst preferences-config.md
pandoc --from=markdown --to=rst --output=schedule-job.rst schedule-job.md